apiVersion: apps/v1
kind: Deployment
metadata:
  name: disruption-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: disruption
  template:
    metadata:
      labels:
        app: disruption
    spec:
      containers:
        - name: disruption
          image: gcr.io/ba-microservice/disruption_service:latest
          imagePullPolicy: IfNotPresent
          command: ["/bin/sh", "-c", "python manage.py runserver 0.0.0.0:8000"]
          ports:
            - containerPort: 8000