apiVersion: apps/v1
kind: Deployment
metadata:
  name: add-disruption-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: add-disruption
  template:
    metadata:
      labels:
        app: add-disruption
    spec:
      containers:
        - name: add-disruption
          image: add_disruption_service:latest
          imagePullPolicy: IfNotPresent
          command: ["/bin/sh", "-c", "python manage.py migrate && python manage.py runserver 0.0.0.0:8000"]
          ports:
            - containerPort: 8000